<% include ../layout %>
<h2>Añadir Nuevo Autor</h2>
<form action="/autores/nuevo" method="POST">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required><br>
  <label for="apellido">Apellido:</label>
  <input type="text" id="apellido" name="apellido" required><br>
  <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
  <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
  <button type="submit">Añadir</button>
</form>
<a href="/autores">Volver</a>
