<% include ../layout %>
<h2>Editar Autor</h2>
<form action="/autores/editar/<%= autor.id %>" method="POST">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" value="<%= autor.nombre %>" required><br>
  <label for="apellido">Apellido:</label>
  <input type="text" id="apellido" name="apellido" value="<%= autor.apellido %>" required><br>
  <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
  <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" value="<%= autor.fecha_nacimiento %>" required><br>
  <button type="submit">Actualizar</button>
</form>
<a href="/autores">Volver</a>
