<% include ../layout %>
<h2>Autores</h2>
<a href="/autores/nuevo">Añadir Nuevo Autor</a>
<table>
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Fecha de Nacimiento</th>
    <th>Acciones</th>
  </tr>
  <% autores.forEach(autor => { %>
    <tr>
      <td><%= autor.nombre %></td>
      <td><%= autor.apellido %></td>
      <td><%= autor.fecha_nacimiento %></td>
      <td>
        <a href="/autores/editar/<%= autor.id %>">Editar</a>
        <form action="/autores/eliminar/<%= autor.id %>" method="POST" style="display:inline;">
          <button type="submit">Eliminar</button>
        </form>
      </td>
    </tr>
  <% }) %>
</table>
